# BootCampWebAutomation

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/amazon/: HomepageOnlineShopping.java
Amazon/src/main/java/dataCollection/: data.java
Amazon/src/main/resources/: AmazonRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java
Generic/src/main/java/report/: ExtentTestManager.java
Generic/src/main/java/utility/: DataReader.java
